################### DataSource Configuration ##########################

#H2 Configs
app.driver.classname=org.h2.Driver
#app.url=jdbc:h2:~/test
app.url=jdbc:h2:~/test;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE;MV_STORE=FALSE;MVCC=FALSE;AUTO_SERVER=TRUE
app.jdbc.username=sa
app.jdbc.password=

################### Hibernate Configuration ##########################
hibernate.dialect=org.hibernate.dialect.H2Dialect
hibernate.show_sql=true
hibernate.hbm2ddl.auto=validate 

#MySQL Configs
#app.driver.classname=com.mysql.jdbc.Driver
#app.url=jdbc:mysql://localhost:3306/books_DB
#app.url=jdbc:h2:~/test;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE;MV_STORE=FALSE;MVCC=FALSE;AUTO_SERVER=TRUE
#app.jdbc.username=root
#app.jdbc.password=root1234

################### Hibernate Configuration ##########################
#hibernate.dialect=org.hibernate.dialect.MySQLDialect
#hibernate.show_sql=true
#hibernate.hbm2ddl.auto=validate 